.page-offers-menu {
  // border: $bred;
  max-width: 1170px;
  margin: 0 auto;

  @media (min-width: 1024px) {
    margin-top: 60px;
  }
}

.page-offers-item__view {
  // border: $bred;
  background: #F6F7FF;
  border-radius: 0 0 4px 4px;
}

.page-offers-menu__nav {
  // border: $bred;
  display: flex;
  @media (max-width: 1023px) {
    display: none;
  }

  button {
    // border: $bred;
    position: relative;
    border-radius: 4px 4px 0 0;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 70%;
    padding: 41px 0 40px 4%;
    width: 25%;
  }

  button.menu__nav-item-forth {
    padding-left: 3%;
  }

  button::before {
    content: '';
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    height: 33px;
    width: 34px;
    top: 30px;
  }

  .menu__nav-item-first::before {
    background-image: url(../img/vault.svg);
    left: 31%;
  }

  .menu__nav-item-second::before {
    background-image: url(../img/cards.svg);
    left: 30%;
  }

  .menu__nav-item-third::before {
    background-image: url(../img/security.svg);
    left: 25%;
  }

  .menu__nav-item-forth::before {
    background-image: url(../img/phone-blue.svg);
    left: 20%;
  }
}


.page-offers-item__view-inner {
  // border: $bred;
  display: flex;
  padding: 60px 0 60px 70px;
  position: relative;

  @media (max-width: 1023px) {
    padding-left: 45px;
  }

  @media (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.page-offers__service-description {
  // border: $bred;
  display: flex;
  flex-direction: column;
  z-index: 19;

  @media (max-width: 767px) {
    flex-grow: 1;
    min-width: 260px;
  }
}

.forth-item .page-offers__service-description {
  .page-offers__service-advantages {
    max-width: 390px;
  }

  .page-offers__service-title {
    max-width: 410px;
  }


  .page-offers__service-title,
  .page-offers__service-advantages {
    @media (max-width: 1023px) {
      max-width: 340px;
    }

    @media (max-width: 767px) {
      max-width: 240px;
    }
  }
}

.page-offers__service-title {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 140%;
  margin-top: -5px;

  @media (max-width: 1023px) {
    font-size: 18px;
  }
  @media (max-width: 767px) {
    font-size: 16px;
  }
}

.third-item .page-offers__service-title {
  margin-top: 0px;

  @media (max-width: 1023px) {
    margin-top: -5px;
  }
}

.page-offers__service-advantages {
  // border: $bred;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 27px;
  max-width: 395px;

  @media (max-width: 1023px) {
    font-size: 16px;
    margin-top: 25px;
    max-width: 380px;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    margin-top: 21px;
    max-width: 250px;
  }

  li {
    // border: $bred;
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;

    @media (max-width: 767px) {
      padding-left: 15px;
      margin-bottom: 12px;
    }
  }

  li:before{
    content: 'âœ”';
    // border: $bred;
    position: absolute; 
    top: 0; 
    left: -1px;
    color: #1F1E25;
  }
}

.page-offers__service-btn {
  outline: none;
  width: 198px;
  height: 51px;
  background: #2C36F2;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F6F7FF;
  margin-top: 20px;
  text-align: center;
  padding-top: 15px;


  &:active {
    box-shadow: inset 0 0 0 1px #1c05a1, inset 0 5px 40px #9fb5f1;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    height: 48px;
    margin-top: 16px;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 16px;
    height: 43px;
    width: 100%;
    margin-top: 13px;
  }
}

.third-item .page-offers__service-btn {
  @media (max-width: 767px) {
    margin-bottom: 36px;
  }
}

.forth-item .page-offers__service-btn {
  @media (max-width: 767px) {
    margin-bottom: -10px;
  }
}

.page-offers__service-link {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  margin-top: 15px;

  @media (max-width: 1023px) {
    font-size: 16px;
  }

  @media (max-width: 767px) {
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 14px;
  }

  a {
    color: #1F1E25;
    text-decoration: underline;
    font-weight: bold;
  }

  a:active {
    color: #3c1fe0;
  }
}

.page-offers__service-photo {
  border: $bred;
  object-fit: cover;
  width: 440px;
  height: 290px;
  margin-left: auto;
  margin-right: 12.5%;

  @media (max-width: 1023px) {
    width: 289px;
    height: 260px;
    margin-right: 6%;
  }

  @media (max-width: 767px) {
    position: absolute;
    width: 27%;
    height: 113px;
    margin-right: 0;
    right: calc((100% - 320px) / 3);
    top: 100px;
  }
}

.page-offers__service-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

img.lock-love {
  @media (max-width: 1023px) {
    object-position: center;
    padding: 15px;
  }
}

img.device-mobile {
  @media (max-width: 1023px) {
    object-position: center;
  }
}


.page-offers__slider {
  // border: $bred;

  .slick-dots {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -32px;
    // border: $bred;
    left: 50%;
    bottom: 5px;

    @media (max-width: 767px) {
      margin-left: -24px;
      bottom: -10px;
    }

    li {
      list-style: none;
      margin: auto 4px;

      @media (min-width: 1024px) {
        display: none;
      }

      @media (max-width: 767px) {
        margin: auto 3px;
      }
    }

    li.slick-active button{
      background-color: #E0E0E0;
    }

    button {
      font-size: 0;
      width: 8px;
      height: 8px;
      background-color: #2028B6;
      border-width: 0px;
      outline-width: 0px;
      border-radius: 50%;
      vertical-align: middle;

      @media (max-width: 767px) {
        width: 6px;
        height: 6px;
      }
    }
  }
}

